# springcloud-services

./: .gitignore  README.md  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml  summary-service.yml
config-server/src/main/java/com/belatrixsf/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.properties
customers-service/: Dockerfile  pom.xml
customers-service/src/main/java/com/belatrixsf/customers/: CustomersServiceApplication.java
customers-service/src/main/java/com/belatrixsf/customers/model/: Customer.java
customers-service/src/main/java/com/belatrixsf/customers/repositories/: CustomerRepository.java
customers-service/src/main/java/com/belatrixsf/customers/rest/: CustomerController.java
customers-service/src/main/java/com/belatrixsf/customers/services/: CustomerService.java
customers-service/src/main/java/com/belatrixsf/customers/services/impl/: CustomerServiceImpl.java
customers-service/src/main/resources/: application.properties  data.sql
customers-summary-service/: Dockerfile  pom.xml
customers-summary-service/src/main/java/com/belatrixsf/summary/: SummaryServiceApplication.java
customers-summary-service/src/main/java/com/belatrixsf/summary/model/: CustomerInfo.java  OrderInfo.java
customers-summary-service/src/main/java/com/belatrixsf/summary/rest/: SummaryController.java
customers-summary-service/src/main/java/com/belatrixsf/summary/services/: SummaryService.java
customers-summary-service/src/main/java/com/belatrixsf/summary/services/backend/: CustomerService.java  OrderService.java
customers-summary-service/src/main/java/com/belatrixsf/summary/services/backend/impl/: CustomerServiceImpl.java  OrderServiceImpl.java
customers-summary-service/src/main/java/com/belatrixsf/summary/services/impl/: SummaryServiceImpl.java
customers-summary-service/src/main/resources/: bootstrap.yml
orders-service/: Dockerfile  pom.xml
orders-service/src/main/java/com/belatrixsf/orders/: OrdersServiceApplication.java
orders-service/src/main/java/com/belatrixsf/orders/model/: CustomerOrder.java
orders-service/src/main/java/com/belatrixsf/orders/repositories/: CustomerOrderRepository.java
orders-service/src/main/java/com/belatrixsf/orders/rest/: OrderController.java
orders-service/src/main/java/com/belatrixsf/orders/services/: OrderService.java
orders-service/src/main/java/com/belatrixsf/orders/services/impl/: OrderServiceImpl.java
orders-service/src/main/resources/: application.properties  data.sql
