spring.application.name=orders-service

server.port=8002
server.servlet.contextPath=/ordersService/api/v1

spring.jpa.show-sql=true
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*