spring.application.name=customers-service

server.port=8001
server.servlet.contextPath=/customersService/api/v1

spring.jpa.show-sql=true
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*